<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Padres</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('background1.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;         
      line-height:0.5em ;
      color: black;
      font-family: Dancing Script;
      font-weight: bolder;
      font-size: calc(3.5vw);
      padding: 20px;
      text-align: left;
    }
    .signature {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="poem">
      <p>Des Larmes</p>
      <p>Qu’aucun mot ne peut retenir</p>
      <p>Qu’aucun geste ne peut essuyer</p>
      <p>Qu’aucun Soleil ne peut sécher</p>
      <p>Ces Larmes coulent à l’intérieur de moi</p>
      <p>Pour mourir dans mon sourire</p>
      <p class="signature">Maurice, Guy, Marie-Jeanne</p>
    </div>
  </div>
</body>
</html>
